# Uncomment the following lines to enable backlight
# Ensure no space is left before the `C` in CONFIG either.
# CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_LED=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="XMRLabsBoard"

### Power
#Enable Deep sleep
CONFIG_ZMK_SLEEP=y
# deep sleep timer 20min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
# sleep timer set at 5min
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# disable the 2M mode for better stability
CONFIG_BT_CTLR_PHY_2M=n

# Enable battery reporting default polling value is 60s
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
